# Quiz-Service

./: Dockerfile  README.md
quiz-reactor/: .project  pom.xml
quiz-reactor/quiz-coreservice/: .project  pom.xml
quiz-reactor/quiz-coreservice-api/: .project  pom.xml
quiz-reactor/quiz-coreservice-api/src/main/java/com/quiz/coreservice/: AllQuizWebResponseGenerator.java  GameCRUDManager.java  GameCRUDService.java  OptionManager.java  OptionService.java  QuestionManager.java  QuestionService.java  QuizManager.java  QuizService.java
quiz-reactor/quiz-coreservice-api/src/main/java/com/quiz/coreservice/domain/: OptionRequest.java  OptionResponse.java  QuestionRequest.java  QuestionResponse.java  QuizRequest.java  QuizResponse.java
quiz-reactor/quiz-coreservice-api/src/test/java/com/quiz/coreservice/domain/: OptionRequestTest.java  OptionResponseTest.java  QuestionRequestTest.java  QuestionResponseTest.java  QuizRequestTest.java  QuizResponseTest.java
quiz-reactor/quiz-coreservice/src/main/java/com/quiz/coreservice/: GameCRUDAbstractManager.java  GameCRUDAbstractService.java  MongoConfigDB.java  OptionManagerIml.java  OptionManagerImpl.java  OptionServiceImpl.java  QuestionManagerImpl.java  QuestionServiceImpl.java  QuizManagerImpl.java  QuizServiceImpl.java
quiz-reactor/quiz-coreservice/src/main/java/com/quiz/coreservice/converters/: ListQuizWebResponseToAllQuizWebResponseConverter.java  OptionRequestToOptionConverter.java  OptionResponseToOptionWebResponseConverter.java  OptionToOptionResponseConverter.java  OptionWebRequestToOptionRequestConverter.java  QuestionRequestToQuestionConverter.java  QuestionResponseToQuestionWebResponseConverter.java  QuestionToQuestionResponseConverter.java  QuestionWebRequestToQuestionRequestConverter.java  QuestionWebResponseToAllQuizQuestionWebResponseConverter.java  QuizRequestToQuizConverter.java  QuizResponseToQuizWebResponseConverter.java  QuizToQuizResponseConverter.java  QuizWebRequestToQuizRequestConverter.java
quiz-reactor/quiz-coreservice/src/main/java/com/quiz/coreservice/manager/: OptionManagerImpl.java  QuestionManagerImpl.java  QuizManagerImpl.java
quiz-reactor/quiz-coreservice/src/main/java/com/quiz/coreservice/repository/: GameCRUDRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java
quiz-reactor/quiz-coreservice/src/main/java/com/quiz/coreservice/service/: OptionServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java
quiz-reactor/quiz-coreservice/src/main/resources/: application.properties
quiz-reactor/quiz-coreservice/src/test/java/com/quiz/coreservice/: MongoConfigDBIT.java
quiz-reactor/quiz-coreservice/src/test/java/com/quiz/coreservice/converters/: ListQuizWebResponseToAllQuizWebResponseConverterTest.java  OptionRequestToOptionConverterTest.java  OptionResponseToOptionWebResponseConverterTest.java  OptionToOptionResponseConverterTest.java  OptionWebRequestToOptionRequestConverterTest.java  QuestionRequestToQuestionConverterTest.java  QuestionResponseToQuestionWebResponseConverterTest.java  QuestionToQuestionResponseConverterTest.java  QuestionWebRequestToQuestionRequestConverterTest.java  QuizRequestToQuizConverterTest.java  QuizResponseToQuizWebResponseConverterTest.java  QuizToQuizResponseConverterTest.java  QuizWebRequestToQuizRequestConverterTest.java
quiz-reactor/quiz-coreservice/src/test/java/com/quiz/coreservice/manager/: OptionManagerImplTest.java  QuestionManagerImplTest.java  QuizManagerImplTest.java
quiz-reactor/quiz-coreservice/src/test/java/com/quiz/coreservice/repository/: OptionRepositoryIT.java  QuestionRepositoryIT.java  QuizRepositoryIT.java
quiz-reactor/quiz-coreservice/src/test/java/com/quiz/coreservice/service/: OptionServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java
quiz-reactor/quiz-coreservice/src/test/resources/: application.properties
quiz-reactor/quiz-framework/: .project  pom.xml
quiz-reactor/quiz-framework-test-utils/: .project  pom.xml
quiz-reactor/quiz-framework/src/main/java/com/bank/framework/converter/: Converter.java
quiz-reactor/quiz-framework/src/main/java/com/bank/framework/domain/: AbstractModelBean.java
quiz-reactor/quiz-framework/src/main/java/com/quiz/framework/converter/: Converter.java  ListConverter.java  ListToEntityConverter.java
quiz-reactor/quiz-framework/src/main/java/com/quiz/framework/domain/: AbstractModelBean.java
quiz-reactor/quiz-framework/src/test/java/com/quiz/framework/converter/: ListConverterTest.java
quiz-reactor/quiz-framework/src/test/resources/: application.properties
quiz-reactor/quiz-web-api/: .project  pom.xml
quiz-reactor/quiz-web-api/src/main/java/com/quiz/request/: OptionWebRequest.java  QuestionWebRequest.java  QuizWebRequest.java
quiz-reactor/quiz-web-api/src/main/java/com/quiz/response/: AllQuizQuestionWebResponse.java  AllQuizWebResponse.java  OptionWebResponse.java  QuestionWebResponse.java  QuizWebResponse.java
quiz-reactor/quiz-web-api/src/main/java/com/quiz/rs/: GameCRUDController.java
quiz-reactor/quiz-web-api/src/test/java/com/quiz/request/: OptionWebRequestTest.java  QuestionWebRequestTest.java  QuizWebRequestTest.java
quiz-reactor/quiz-web-api/src/test/java/com/quiz/response/: AllQuizWebResponseTest.java  OptionWebResponseTest.java  QuestionWebResponseTest.java  QuizWebResponseTest.java
quiz-reactor/quiz-web-rs/: pom.xml
quiz-reactor/quiz-web-rs/src/main/java/com/quiz/: QuizServiceApplication.java
quiz-reactor/quiz-web-rs/src/main/java/com/quiz/rs/: GameCRUDAbstractController.java  OptionController.java  QuestionController.java  QuizController.java
quiz-reactor/quiz-web-rs/src/main/java/com/quiz/web/: QuizServiceApplication.java
quiz-reactor/quiz-web-rs/src/main/java/com/quiz/web/rs/: GameCRUDAbstractController.java  OptionController.java  QuestionController.java  QuizController.java
quiz-reactor/quiz-web-rs/src/main/resources/: application.properties
quiz-reactor/quiz-web-rs/src/test/java/com/quiz/: QuizServiceApplicationIT.java
quiz-reactor/quiz-web-rs/src/test/java/com/quiz/web/: QuizServiceApplicationIT.java
(+16 files in other folders)
